<!DOCTYPE html>
<html>
<head>
    <title>MySight Preview</title>

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!--Style sheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        h2{
            font-family: 'Times New Roman';
            color: #474747;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: rgb(228, 228, 228);
            background-color: black;
            transition: 2s;
            border-radius: 5px;
        }
        #imgcard{
            width: 50%;

        }

        @media (max-width: 600px) {
            #imgcard{
            width: 200%;
            }
        }

        /*Nav Bar*/
  .topnav {
    overflow: hidden;
    background-color: rgb(24, 24, 24);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
  }
  
  .topnav a.active {
    background-color: #474747;
    color: white;
    text-decoration: none;
  }
  
  .topnav .icon {
    display: none;
  }
  .topnav-right {
    float: right;
  }
  
  @media screen and (max-width: 400px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

  }
  
  @media screen and (max-width: 400px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

    </style>
</head>


<body>

    <!--Navigation-->
    <div class="topnav" id="myTopnav">
        <a href="#!" class="active">Home <i class="fa fa-home"></i></a>
        <a href="#!" class="scrollto">About Us <i class="fa fa-info-circle"></i></a>
        <a href="#!">Shop <i class="fa fa-shopping-bag"></i></a>
        <a href="#!" class="scrollto">Contact US <i class="fa fa-phone"></i></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>

    <center>
       

        <br><br>
        <div class="container"></div>
        <div class="row">
             <!-- Facebook -->
            <div class="col-lg-6">
                <h1><a href="https://facebook.com/mysightshopping" role="button"><i class="fa fa-facebook" id="icone"></i> @MySightShopping</a></h1>
            </div>
            <div class="col-lg-6">
                <!-- Instagram -->
                <h1><a href="https://instagram.com/mysightshopping" role="button"><i class="fa fa-instagram" id="icone"></i> @mysightshopping</a></h1>
            </div>
        </div>

        <br><br>
        <img src="img/MySight Sale Card.png" alt="preview" id="imgcard">

        <br><br>
        <h2>launching soon! <i class="fa fa-clock-o" id="icone"></i> </h2>
    </center>
<scrip src="js/index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>